<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/cortextoTela"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideTop" />

    <Button
        android:id="@+id/btnFechar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:text="@string/close_app"
        android:textColor="@color/cortextoTela"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideTop"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/txtCalculo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="@string/calculo_text"
        android:textAlignment="viewEnd"
        android:textColor="@color/cortextoTela"
        android:textSize="20sp"
        android:alpha="0.7"
        app:layout_constraintBottom_toTopOf="@+id/txtDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtDisplay"
        style="@style/DisplayCalculadora"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="10dp"
        android:text="@string/display_text"
        android:textSize="42sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayoutBotoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideDisplay" />

    <!-- Troque o TableRow antigo por TableLayout -->
    <TableLayout
        android:id="@+id/tableLayoutBotoes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- PRIMEIRA LINHA -->
        <TableRow android:layout_marginTop="4dp">
            <Button android:id="@+id/btnDelete" style="@style/BotaoCalculadora" android:text="@string/delete" />
            <Button android:id="@+id/btnClear" style="@style/BotaoCalculadora" android:text="@string/clear" />
            <Button android:id="@+id/btnPercent" style="@style/BotaoCalculadora" android:text="@string/percent" />
            <Button android:id="@+id/btnDivisao" style="@style/BotaoCalculadora" android:text="@string/dividir" />
        </TableRow>

        <!-- SEGUNDA LINHA -->
        <TableRow android:layout_marginTop="4dp">
            <Button android:id="@+id/btn7" style="@style/BotaoCalculadora" android:text="@string/sete" />
            <Button android:id="@+id/btn8" style="@style/BotaoCalculadora" android:text="@string/oito" />
            <Button android:id="@+id/btn9" style="@style/BotaoCalculadora" android:text="@string/nove" />
            <Button android:id="@+id/btnMultiplicacao" style="@style/BotaoCalculadora" android:text="@string/multiplicar" />
        </TableRow>

        <!-- TERCEIRA LINHA -->
        <TableRow android:layout_marginTop="4dp">
            <Button android:id="@+id/btn4" style="@style/BotaoCalculadora" android:text="@string/quatro" />
            <Button android:id="@+id/btn5" style="@style/BotaoCalculadora" android:text="@string/cinco" />
            <Button android:id="@+id/btn6" style="@style/BotaoCalculadora" android:text="@string/seis" />
            <Button android:id="@+id/btnSubtracao" style="@style/BotaoCalculadora" android:text="@string/subtracao" />
        </TableRow>

        <!-- TERCEIRA LINHA -->
        <TableRow android:layout_marginTop="4dp">
            <Button android:id="@+id/btn1" style="@style/BotaoCalculadora" android:text="@string/um" />
            <Button android:id="@+id/btn2" style="@style/BotaoCalculadora" android:text="@string/dois" />
            <Button android:id="@+id/btn3" style="@style/BotaoCalculadora" android:text="@string/tres" />
            <Button android:id="@+id/btnSoma" style="@style/BotaoCalculadora" android:text="@string/soma" />
        </TableRow>

        <!-- QUARTA LINHA -->
        <TableRow android:layout_marginTop="4dp">
            <Button android:id="@+id/btnSinal" style="@style/BotaoCalculadora" android:text="@string/sinal" />
            <Button android:id="@+id/btn0" style="@style/BotaoCalculadora" android:text="@string/zero" />
            <Button android:id="@+id/btnVirgula" style="@style/BotaoCalculadora" android:text="@string/virgula" />
            <Button android:id="@+id/btnIgual" style="@style/BotaoCalculadora" android:text="@string/igual" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>